<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF000000</color>
    <color name="purple_500">#FF000000</color>
    <color name="purple_700">#FF000000</color>
    <color name="teal_200">#FF000000</color>
    <color name="teal_700">#FF000000</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#FF38B000</color>
    <color name="red">#FFF90000</color>
    <color name="yellow">#FFFFBA08</color>
</resources>