<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/calculatorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nama"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/workingPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="2"
            android:maxLines="3"
            android:text="Hello"
            android:textAlignment="textEnd"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculatorName"
            app:layout_constraintVertical_bias="0.009" />

        <TextView
            android:id="@+id/resultPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp"
            android:layout_marginBottom="4dp"
            android:lines="2"
            android:maxLines="3"
            android:text="Result"
            android:textAlignment="textEnd"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculatorName"
            tools:layout_editor_absoluteX="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/button_row">

        <Button
            style="@style/buttonOperate"
            android:textColor="@color/red"
            android:onClick="allClear"
            android:text="AC"/>
        <Button
            style="@style/buttonOperate"
            android:textColor="@color/red"
            android:onClick="backSpace"
            android:layout_weight="2"
            android:text="⌫"/>
        <Button
            style="@style/buttonOperate"
            android:onClick="operateAction"
            android:text="X"/>

    </LinearLayout>

    <LinearLayout
        style="@style/button_row">

        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"
            android:text="1"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"
            android:text="2"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"
            android:text="3"/>
        <Button
            style="@style/buttonOperate"
            android:onClick="operateAction"
            android:text="/"/>

    </LinearLayout>
    <LinearLayout
        style="@style/button_row">

        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"
            android:text="4"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"
            android:text="5"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"
            android:text="6"/>
        <Button
            style="@style/buttonOperate"
            android:onClick="operateAction"
            android:text="+"/>

    </LinearLayout>
    <LinearLayout
        style="@style/button_row">

        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"
            android:text="7"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"
            android:text="8"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"
            android:text="9"/>
        <Button
            style="@style/buttonOperate"
            android:onClick="operateAction"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        style="@style/button_row">


        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"
            android:text="8"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="decimalAction"
            android:text="."/>
        <Button
            style="@style/buttonEquals"
            android:layout_weight="2"
            android:textSize="41sp"
            android:textColor="@color/green"
            android:background="@color/yellow"
            android:onClick="equalsAction"
            android:text="="/>

    </LinearLayout>




</LinearLayout>